appname = blog
httpport = 8080
runmode = dev


#程序内监控
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088


#数据库
db_user = root
db_pass = 
db_host = 127.0.0.1
db_port = 3306
db_name = blog
db_max_idle_conn = 30
db_max_open_conn = 200



#七牛云存储
qiniu_scope = blog
qiniu_access_key = FBTj343W2dLepJ8_Q1nyTLkMxaqWSTdX9XjGxeyJ
qiniu_secret_key = SV7AmWELo3pDyEPKNAufT0geOPFvkrbCw-khBrwE



#在 API 的开发中，我们经常会用到 JSON 或 XML 来作为数据交互的格式，如何在 beego 中获取 Request Body 里的 JSON 或 XML 的数据呢？
#在配置文件里设置 copyrequestbody = true
copyrequestbody = true




#权限配置
root_name = admin
root_pass = 0cc175b9c0f1b6a831c399e269772661



#博客常量值设定
blog_email = 310771881@qq.com
blog_title = 转瞬即逝的美丽瞬间的绚烂奇迹——依米花
blog_icon_path = /static/img/img.png