<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ChenKeZhao-blog</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="/static/css/theme/palette_green.css">
    <script type="text/javascript" src="/static/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/static/js/jquery-confirm.js"></script>
    <link rel="stylesheet" href="/static/js/jquery-confirm.css">
</head>
<style type="text/css">
html,
body {
    font-family: 微软雅黑;
    margin: 0px;
    padding: 0px;
}

span {
    color: #757575;
}

.categoryFlag {
    cursor: pointer;
}
.categoryFlag:hover {
    color: #FFC107;
}
#updown{
    position: fixed;
    left: 90%;
    top: 80%;
    list-style-type: none;
    color: rgba(0, 0, 0, 0.37);
    cursor: pointer;
    display:none;
}
#updown>.up:hover{
    color: #FFC107;
}

.actionBar{
    display:inline-flex;
    list-style-type: none;
    padding: 0px;
    margin:0px;
}
.actionBar>li{
    margin-right: 10px;
    cursor: pointer;
}

.article_title a {
    text-decoration: none;
    color: #212121;
}

.article_title a:hover {
    color: #FFC107;
}
</style>

<body style="width: 100%;height: 100%;min-height: 1500px;position: absolute;padding: 0px;margin: 0px;">
    <!-- 头部开始 -->
    <div style="float: left;width: 100%;min-width: 1200px;height: 200px;" class="dark-primary-color">
        {{template "head.html" .}}
    </div>
    <!-- 头部结束 -->
    <!-- 主体部分开始 -->
    <div id="body" style="float: left;width: 100%;min-width: 1200px;min-height: 1500px;">
        {{.LayoutContent}}
    </div>
    <!-- 主体部分结束 -->
    <!-- 网站脚本开始 -->
    <div style="float: left;width: 100%;min-width: 1200px;height: 100px;">
        {{template "foot.html" .}}
    </div>
    <!-- 网站脚本结束 -->
    <div>
        <ul id="updown">
            <li class="up"><b>置顶</b></li>
        </ul>
    </div>
    <script type="text/javascript">
    $(function(){
        $(window).scroll(function() {
            if($(window).scrollTop() >= 100){
                $('#updown').fadeIn(300); 
            }else{    
                $('#updown').fadeOut(300);    
            }  
        });
        $('#updown .up').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});



    });
    
    function delArticle(id){
        if(window.confirm('你确定要删除这篇文章？')){
            //alert("确定");
            $.post("/blog/delArticle",{ id: id} , function(data){
              location.reload();
            });
            return true;
        }
    }
    </script>
</body>

</html>
