appname = coupons
#httpaddr = 192.168.1.101
httpport = 80
runmode = dev

################程序内监控
#EnableAdmin = true
#AdminHttpAddr = localhost
#AdminHttpPort = 8088


################数据库
db_user = root
db_pass = 
db_host = 127.0.0.1
db_port = 3306
db_name = coupons
db_max_idle_conn = 30
db_max_open_conn = 200



################在 API 的开发中，我们经常会用到 JSON 或 XML 来作为数据交互的格式，如何在 beego 中获取 Request Body 里的 JSON 或 XML 的数据呢？
################在配置文件里设置 copyrequestbody = true
copyrequestbody = true




################权限配置admin/000000
root_name = admin
root_pass = ff92a240d11b05ebd392348c35f781b2


################网站常量值设定
blog_email = 310771881@qq.com

 ######################上传配置
#上传文件配置,文件上传之后一般是放在系统的内存里面，如果文件的 size 大于设置的缓存内存大小，那么就放在临时文件中，默认的缓存内存是 64M
#maxmemory = 1<<22

#上传文件基础路径配置
#本地绝对地址配置
#upload_base_path=C:\\coupons\\upload\\
#站点相对地址配置
upload_base_path=static\\upload\\




